#left it empty if you don't want to use unb-api getGuild
unbToken=
#it's required :3
discordBotToken=
#your domain (example: https://api.borbot.xyz)
domain=https://api.borbot.xyz
#if you want a custom path for example /api (Example of the url: https://api.borbot.xyz/api/) (Optional)
customPath=/api